COLLECTAPI_KEY=7BVkWgF35toafIZL36zVDI:0SRFLL1luBrVju00EnJwDl
PHARMACY_URL=https://api.collectapi.com/health/dutyPharmacy
NEWS_URL=https://api.collectapi.com/news/getNews?country=tr&tag=general
WEATHER_URL=https://api.collectapi.com/weather/getWeather
FOOTBALL_URL=https://api.collectapi.com/football/leaguesList
POINT_URL=https://api.collectapi.com/football/league?league={league}
FIXTURE_URL=https://api.collectapi.com/football/results?league={league}
STATICS_URL=https://api.collectapi.com/football/goalKings?league={league}
CURRENCY_URL=https://api.collectapi.com/economy/allCurrency
GOLDPRICE_URL=https://api.collectapi.com/economy/goldPrice
CRIPTOPRICE_URL=https://api.collectapi.com/economy/cripto
EMTIAPRICE_URL=https://api.collectapi.com/economy/emtia
CONVERTER_URL=https://api.collectapi.com/economy/allCurrency